{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\MSSQLSERVER01; Encrypt=False; Initial Catalog=Poll; Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
